;Configuration file for XMODEM 2.X by M. Eberhard
;Must be named XMODEM.CFG and be on CP/M's default disk.

;How this CFG file works:

;(These commands may also be on the command line. Command
;line options override .CFG file options.) Type XMODEM with
;no options for more help.

;The following /I commands install 8080 code that gets used
;with the /X3 option. /I options are available ib XMODEM
;version 2.4 and later only.

;/X0 uses the CON: port for data transfers

;--------------------------------------------------------------
; RC2014:  /Z5 seems to be the best setting
;--------------------------------------------------------------
/Z5
/X0
